﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>Package</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <DesktopBuildPackageLocation>C:\Users\danim\Source\Repos\MovieReview\DeployPackage</DesktopBuildPackageLocation>
    <PackageAsSingleFile>true</PackageAsSingleFile>
    <DeployIisAppPath>Sitio/MovieReview</DeployIisAppPath>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DBConectionPeliculas" Order="1" Enabled="False">
          <Destination Path="Data Source=(localdb)\mssqllocaldb;Initial Catalog=PeliculasString2;Integrated Security=True" Name="Data Source=(localdb)\mssqllocaldb;Initial Catalog=PeliculasString2;Integrated Security=true" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="MovieReview.Models.MovieDb, MovieReview" MigrationConfiguration="MovieReview.Migrations.Configuration, MovieReview" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DBConectionPeliculas-Web.config Connection String">
      <ParameterValue>Data Source=(localdb)\mssqllocaldb;Initial Catalog=PeliculasString2;Integrated Security=true</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>